# h-injector-login

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/practice/: build.gradle.kts
app/practice/src/main/: AndroidManifest.xml
app/practice/src/main/java/com/example/practice/: MainActivity.kt
app/src/androidTest/java/com/example/hinjectlogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hinjectlogin/: App.kt  AppContainer.kt  LoginActivity.kt  LoginContainer.kt  LoginParam.kt  LoginRetrofitService.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt  NetworkResponse.kt  UserDataRepository.kt  UserInfoActivity.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt  UserState.kt
app/src/main/java/com/example/hinjectlogin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hinjectlogin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
practice/: build.gradle.kts
practice/src/main/: AndroidManifest.xml
practice/src/main/java/com/example/practice/: App.kt  AppModule.kt  MainActivity.kt  MyName.kt
practice/src/main/java/com/example/practice/ui/theme/: Theme.kt
practice/src/main/res/values/: themes.xml
